portfolioServer/lib/api/src/portfolio.proto

syntax = "proto3";

package backendservice;

service PortfolioService {
    rpc postCsv (PortfolioCSVRequest) returns (PortfolioCSVResponse);
    
    rpc putBreafecase (PortfolioCSVRequest) returns (PortfolioCSVResponse);

    rpc getBreifcaseInfo (PortfolioInfoRequest) returns (PortfolioInfoResponse);

    rpc addRecomendedValues (RecomendedValuesRequest) returns (RecomendedValuesResponse);
}

message DataInfo{
    string name = 1;
    string dateOfPurchase = 2;
    string priceOfPurchase = 3;
    int32 count = 4;
    int64 priceCurrent = 5;
    EPrediction prediction = 6;
}

message PortfolioCSVRequest {
    string filename = 1;          // Имя файлаs
    bytes content = 2;            // Содержимое файла (в бинарном виде)
}

message PortfolioCSVResponse {
    bool success = 1;             // Успешно ли завершилась операция
    string message = 2;           // Сообщение с результатом
}


enum EInfoType {
    FULL = 0; //full info 
    RISED = 2; //only rised 
    FALLEN = 3; //only fallen
}

enum EPrediction {
    STAY = 0; //it is rising more
    SELL = 1; //time to sell 
    UNPROFITABLE = 2; //no reason to sell 
}

message PortfolioInfoRequest {
    EInfoType infoType = 1;
}

message PortfolioInfoResponse {
    repeated DataInfo infos = 1;
}

message RecomendedValue {
    string name = 1;
    string dateOfPurchase = 2;
    int32 count = 3;
    int64 price = 4;
}


message RecomendedValuesRequest{
    repeated RecomendedValue values = 1;    
}

message RecomendedValuesResponse {
    string status = 1;
}
